# CodingWeek

./: .gitignore  README.md  build.gradle  pom.xml  template_user.json
Gestion de projet/DesignPage/video/: script.txt
Gestion de projet/video/: script.txt
src/main/java/: module-info.java
src/main/java/eu/telecomnancy/labfx/: AccueilController.java  ConnexionController.java  InscriptionController.java  Main.java  NavBarController.java  RechercheController.java  Redirection.java  ResultatsController.java
src/main/java/eu/telecomnancy/labfx/MaterialService/: Material.java  MaterialController.java  MaterialService.java  MaterialServiceController.java  Service.java  ServiceController.java
src/main/java/eu/telecomnancy/labfx/Profil/: EvaluationsController.java  HistoriqueRecentController.java  InfoPersoController.java  MesPretsServicesController.java  ModeEditionController.java  ProfilController.java
src/main/java/eu/telecomnancy/labfx/controller/: AccueilController.java  AddItemController.java  ConnexionController.java  InscriptionController.java  MainController.java  NavBarController.java  PageAnnonceController.java  PopUpController.java  PreviewItemController.java  RechercheController.java  ResultatsController.java  pageAnnonceController.java  popUpController.java
src/main/java/eu/telecomnancy/labfx/user/: AdminUser.java  ClassicUser.java  User.java  UserController.java
src/main/java/eu/telecomnancy/labfx/utils/: DirectoryHandler.java  Evaluation.java  EvaluationController.java  ItemTuple.java  JsonUserReader.java  JsonUserWritter.java  JsonWritter.java  Reservation.java  SubObjectController.java
src/main/java/eu/telecomnancy/labfx/utils/JsonHandler/: JsonItemReader.java  JsonItemWritter.java  JsonReader.java  JsonUserReader.java  JsonUserWritter.java
src/main/resources/eu/telecomnancy/labfx/: navbar.fxml
src/main/resources/eu/telecomnancy/labfx/data/: item.json  user.json
src/main/resources/eu/telecomnancy/labfx/styles/: previewItem.css
src/main/resources/eu/telecomnancy/labfx/views/: AddItem.fxml  Main.fxml  accueil.fxml  connection.fxml  connexion.fxml  inscription.fxml  navbar.fxml  pageAnnonce.fxml  popUpReservation.fxml  previewItem.fxml  recherche.fxml  resultats.fxml
src/main/resources/eu/telecomnancy/labfx/views/Profil/: Evaluations.fxml  Evalutations.fxml  HistoriqueRecent.fxml  InfoPerso.fxml  MesPretsServices.fxml  ModeEdition.fxml  profil.fxml
src/test/java/eu/telecomnancy/labfx/utils/: JsonItemReaderWriterTest.java  JsonUserReaderTest.java
