plugins {
    id 'java'
    id 'application'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    google()
    mavenCentral()
    flatDir(dirs: 'lib')
}

group 'eu.telecomnancy'
version '1.0-SNAPSHOT'

ext {
    junitVersion = '5.10.1'
    javafxVersion = '17'
    jdkVersion = '17'
}

java {
    sourceCompatibility = "${jdkVersion}"
    targetCompatibility = "${jdkVersion}"
}

application {
    mainModule = 'eu.telecomnancy.labfx'
    mainClass = 'eu.telecomnancy.labfx.Main'
}


jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass,
        )
    }
}

javafx {
    version = "${javafxVersion}"
    modules = ['javafx.controls', 'javafx.fxml']
}


sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}


dependencies {
    implementation files('lib/json-simple-1.1.1.jar')
    implementation('org.json:json:20231013'){
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
//    implementation('com.googlecode.json-simple:json-simple:1.1.1')
//    runtime('com.github.cliftonlabs:json-simple:4.0.1')
    testImplementation(platform('org.junit:junit-bom:5.10.1')) {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testImplementation('org.junit.jupiter:junit-jupiter') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
}



test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls',
                '--add-modules', 'javafx.fxml',
                '--add-modules', 'json.simple',
        ]
        classpath = files()
    }
}
run{
    doFirst {
        jvmArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls',
                '--add-modules', 'javafx.fxml',
                '--add-modules', 'json.simple',
        ]
    }
}

testlogger {
    theme 'mocha'
    showExceptions true
    showStackTraces true
    showFullStackTraces false
    showCauses true
    slowThreshold 5000
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
}
