<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="293.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="eu.telecomnancy.labfx.controller.PreviewItemController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="253.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="347.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="178.0" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="176.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fx:id="imgItem" fitHeight="210.0" fitWidth="242.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.rowSpan="2">
         <image>
            <Image url="@../images/jaimeBien.png" />
         </image>
         <GridPane.margin>
            <Insets left="5.0" top="5.0" />
         </GridPane.margin>
      </ImageView>
      <Label fx:id="title" text="Titre" GridPane.columnIndex="1">
         <font>
            <Font size="44.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Label fx:id="cost" alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="111.0" text="0">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <ImageView fitHeight="61.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/florain_mini.png" />
               </image>
               <HBox.margin>
                  <Insets left="-10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <Label fx:id="ville" alignment="CENTER" contentDisplay="CENTER" text="Ville" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="37.0" />
         </font>
         <GridPane.margin>
            <Insets left="120.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </Label>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <HBox prefHeight="57.0" prefWidth="347.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/profil-icon_mini.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="name" prefHeight="40.0" prefWidth="294.0" text="Nom Prenom">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="57.0" prefWidth="347.0">
               <children>
                  <ImageView fitHeight="54.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/etoile_mini.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="note" prefHeight="52.0" prefWidth="294.0" text="Note">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets top="10.0" />
                     </opaqueInsets>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
